# ==============================================================================
# CLite — cmake/CliteConfig.cmake.in
# Copyright (c) XA Studio (eXtended Attention Studio).
# Licensed under the Apache License, Version 2.0.
# See LICENSE in the project root for license information.
#
# Project : xastudio.clite
# Author  : XA Studio <github.com/xastudio360>
# Created : 2026-05-29
#
# Generated by CMake configure_package_config_file().
# Consumed by: find_package(Clite REQUIRED)
# ==============================================================================

@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

# No external runtime dependencies in CLite 0.x / 1.x.
# When dependencies are added in future releases, include them here:
#   find_dependency(SomeDep REQUIRED)

include("${CMAKE_CURRENT_LIST_DIR}/CliteTargets.cmake")

check_required_components(clite)
